header
{
width: 100%;
height: 90px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color: rgb(5, 181, 251);
border: 2px solid black;
/* top: 0;
position: fixed; */

}

.logo
{
width: 10%;
height:60%;
/* margin: 50px; */
color: #eaedf2;
font-size: 2.5rem;
/* border: 3px solid whitesmoke; */
}

.main{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main1{
    height: 100vh;
    width: 100%;
    display: flex;
}

.container{
    width: 30%;
    height: 50%;
    /* border: 2px solid black; */
    border-radius: 50px;
    background-color: rgb(6, 183, 253);
}

form{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    /* text-align: center; */
}

#identifiant{
    margin-bottom: 15px;
}
#motdepasse{
    margin-bottom: 15px;
}

form div p a{
    color: white;
}

form div button{
    border-radius: 10px;
}

.main1 .gauche{
    width: 20%;
    height: 100%;
    /* border: 2px solid black; */
    background-color: rgb(6, 183, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main1 .droite{
    width: 80%;
    height: 100%;
    /* border: 2px solid black; */
    background-color: #eaedf2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1 .gauche .marge{
    width: 100%;
    height: 80%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.magasin, .produit, .vente, .stock, .deconnection{
    width: 90%;
    height: 8%;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
    text-align: center;
    margin-top: 5px;
    font-size: 1.8rem;
}

.hover:hover{
    background-color: gray;
    transform: scale(1.1);
    color: white;
}

.visited:visited{
    background-color: gray;
}

.container1{
    width: 90%;
    height: 90%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}

.ajouter{
    width: 15%;
    height: 8%;
    border: 2px solid black;
    border-radius: 15px;
    margin-right: 10px;
    text-align: center;
    font-size: 2rem;
    background-color: green;
    color: white;
}

.tab{
    width: 100%;
    height: 85%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.minitab{
    width: 95%;
    height: 95%;
    /* border: 2px solid black; */
}
.minitab2{
    width: 80%;
    height: 95%;
    /* border: 2px solid black; */

}
.minitab h3{
    font-weight: bold;
}

table{
    width: 100%;
    height: 85%;
    text-align: center;
    border-color: white;
}

.id{
    width: 10%;
}
.un{
    background-color: rgb(99, 173, 252);
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

a{
    text-decoration: none;
}

.nouveau{
    color: rgb(3, 247, 44);
    font-weight: bold;
}

.di{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 80%;
    justify-content: space-between;
    /* border: 2px solid green; */
    margin-bottom: 15px;
    font-size: 1.3rem;
}


.btd{
    background-color: green;
    color: white;
    font-size: 1.4rem;
}


.btg{
    background-color: red;
    color: white;
    font-size: 1.4rem;
    margin-right: 15px;
}

button{
    border-radius: 5px;
}

.gris{
    background-color: gray;
}

.modifier{
    background-color: #fff000;
    color: white;
}

.Supprimer{
    background-color: red;
    color: black;
}

.tabsup{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
}

.messagesupprimer{
    width: 100%;
    height: 45%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.p1{
    margin-top: 30px;
    /* padding-bottom: 5px; */
}

.messageconfirm{
    width: 65%;
    height: 65%;
    border: 2px solid black;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(225, 160, 39);
}

.succes{
    border: 2px solid black;
    background-color: rgb(72, 200, 170);
    width: 45%;
    text-align: center;
    border-radius: 45px;
}

.supsucces{
    border: 2px solid black;
    background-color: rgb(72, 200, 170);
    width: 60%;
    text-align: center;
    border-radius: 45px;
    margin-bottom: 10px;
}

.addsucces{
    border: 2px solid black;
    background-color: rgb(72, 200, 170);
    width: 45%;
    text-align: center;
    border-radius: 45px;
    margin-bottom: 10px;
}

.alert{
    background-color: rgb(12, 12, 12);
    padding: 5px;
    color: white;
    border-radius: 5px ;
    margin-top: 10px;
    margin-left: 20%;
    width: 300px;
    text-align: center;
}

.formulairereg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 90%;
}

.containers{
    width: 30%;
    height: 50%;
    /* border: 2px solid black; */
    border-radius: 50px;
    background-color: rgb(6, 183, 253);
    display: flex;
    justify-content: center;
}